# maven-depends

./: README.md  pom.xml
consumer/: ap_repos.txt  pom.xml
consumer/src/main/java/com/microfocus/: CallHello.java
consumer/src/test/java/com/microfocus/: CallHelloIT.java  CallHelloTest.java
suplier/: pom.xml
suplier/src/main/java/com/microfocus/: DoHello.java
