<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.microfocus</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.microfocus</groupId>
            <artifactId>suplier</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

   
    <profiles>

        <profile>
            <id>inputProf</id>

            <properties>
              <input>2</input>
            </properties>
        </profile>
        
        <profile>
            <id>paramProf</id>

            <properties>
              <param>2</param>
            </properties>
        </profile>
        
    </profiles>

    
    
    <build>
        <plugins>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
              <systemPropertyVariables>
                <input>${input}</input>
              </systemPropertyVariables>
            </configuration>
          </plugin>

          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.19.1</version>

            <configuration>
                <systemProperties>
                   <param>${param}</param>
                </systemProperties>
            </configuration>
            
            <executions>
                <execution>
                    <id>sanity-rest-test</id>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                    <phase>integration-test</phase>
                    <configuration>
                        <includes>
                            <include>**/CallHelloIT.java</include>
                        </includes>
                    </configuration>
                </execution>
            </executions>
          </plugin>
          
        </plugins>
    </build>
  
</project>
